<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.victor.mysqldbtest.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35pt"
        android:layout_weight="0.04"
        android:layout_alignParentTop="true"
        android:id="@+id/linearLayout">

        <ImageView
            android:layout_width="70pt"
            android:layout_height="30pt"
            app:srcCompat="@drawable/logo"
            android:id="@+id/logo_register"
            android:layout_weight="0.5" />

        <TextView
            android:text="FamConn"
            android:layout_width="match_parent"
            android:layout_height="30pt"
            android:id="@+id/register_Title"
            android:textSize="20pt"
            android:gravity="center_vertical"
            android:textColor="@color/colorPrimaryDark"
            android:singleLine="true"
            android:layout_weight="0.5"/>


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.04"
        android:layout_marginTop="67dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <!-- Tekstvak Gebruikersnaam / e-mail -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="@string/login_Name"
            android:maxLines="1"
            android:ems="10"
            android:id="@+id/login_Name"
            android:singleLine="true" />

        <!-- Tekstvak Gebruikersnaam / e-mail -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="@string/login_Password"
            android:maxLines="1"
            android:ems="10"
            android:id="@+id/login_Paswoord"
            android:singleLine="true" />

        <!-- Button Login -->
        <Button
            android:text="Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_Login" />

        <!-- Text Register -->
        <TextView
            android:text="@string/link_Register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/link_Register" />

        <!-- Button Register -->
    </LinearLayout>

</RelativeLayout>
